# Flink12-Toturial

./: ReadMe.md  pom.xml
input/: sensors.txt
src/main/java/com/stark/leon/demos/: FlinkSQLTest.java  FlinkSQLTest01.java  Kafka2KafkaDDL.java  Kafka2MysqlTest.java
src/main/java/com/stark/leon/demos/Beans/: WaterSensor.java
src/main/java/com/stark/leon/demos/agg/: Stream2TableAgg.java
src/main/java/com/stark/leon/demos/basic/: Table2DataStreamTest.java
src/main/java/com/stark/leon/demos/connectors/: ElasticsearchConnector.java  FsConnectors.java  KafkaConnector.java
src/main/java/com/stark/leon/demos/connectors/sinks/: ElasticsearchConnectorDoc.java  EsSink.java  EsUpsertSink.java  FileSink.java  KafkaSink.java
src/main/java/com/stark/leon/demos/connectors/sources/: FsConnectors.java  KafkaConnector.java
src/main/java/com/stark/leon/demos/functions/: UTCToLocal.java
src/main/java/com/stark/leon/demos/time/attr/: EventTimeAttribute.java  EventTimeAttributeOnDDL.java  ProcessTimeAttribute.java  ProcessTimeAttributeOnDDL.java
src/main/java/com/stark/leon/demos/windows/groupwindows/sql/: HopWindow_ProcessingTime_SQL.java  SessionWindow_ProcessingTime_SQL.java  TumblingWindow_ProcessingTime_SQL.java
src/main/java/com/stark/leon/demos/windows/groupwindows/tableapi/eventime/: SessionWindowInstanceEventTime_TableApi.java  SlidingWindowInstance_EventTime_TableApi.java  TumbleWindowInstance_EventTime_TableApi.java
src/main/java/com/stark/leon/demos/windows/groupwindows/tableapi/processingtime/: SessionWindowInstance_ProcessingTime_TableApi.java  SlidingWindowCount_ProcessingTime_TableApi.java  SlidingWindowInstance_ProcessingTime_TableApi.java  TumbleWindowCount_ProcessingTime_TableApi.java  TumbleWindowInstance_ProcessingTime_TableApi.java
src/main/java/com/stark/leon/demos/windows/overwindows/sqlapi/: OverWindow_ProcessingTime_SQL.java
src/main/java/com/stark/leon/demos/windows/overwindows/tableapi/: OverWindow_Bounded_TableApi.java  OverWindow_Unbounded_TableApi.java
